token literal names:
null
null
'$~$'
' !$~$#%#&$&! '
null

token symbolic names:
null
LABEL
OWNKEY
SPLITKEY
WS

rule names:
LABEL
OWNKEY
SPLITKEY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 12, 5, 7, 4, 2, 12, 16, 5, 5, 3, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 38, 2, 2, 20, 21, 7, 128, 2, 2, 21, 22, 7, 38, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 34, 2, 2, 24, 25, 7, 35, 2, 2, 25, 26, 7, 38, 2, 2, 26, 27, 7, 128, 2, 2, 27, 28, 7, 38, 2, 2, 28, 29, 7, 37, 2, 2, 29, 30, 7, 39, 2, 2, 30, 31, 7, 37, 2, 2, 31, 32, 7, 40, 2, 2, 32, 33, 7, 38, 2, 2, 33, 34, 7, 40, 2, 2, 34, 35, 7, 35, 2, 2, 35, 36, 7, 34, 2, 2, 36, 8, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 5, 2, 2, 43, 10, 3, 2, 2, 2, 5, 2, 16, 40, 3, 8, 2, 2]